<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Week 16, Pizza Ordering App</title>
  <link rel="stylesheet" href="../styles.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <style> 

      body {
        background-image: url('DariaYakovlevaPixabay.jpg');
        color: white;
        text-shadow: 2px 1px brown;
      }

      h2 {
        background-color: brown;
      }

      p {
        font-weight: bold;
      }

      form {
      display: grid;
      grid-template-columns: 11em auto;
      grid-row-gap: 0.5em;
      grid-column-gap: 0.75em;
     }

    label {
      /* grid-column-start: 1; */
      text-align: left;
      margin-left: 20px;
    }

    input {
      /* grid-column-start: 1; */
      width: 13em;
      background-color: rgb(255, 255, 255);
      color: brown;
      border-style: solid;
      border-color: brown;
      border-width: 0.5px;
    }

    #state {
        width: 2em;
    }

    #zipCode {
        width: 6em;
    }


    output {
      grid-column-start: 2;
      font-weight: bold;
      margin-left: 10em;
      text-align: left;    
    }

    input[type=button] {
      width: 12em;

    }

    #post, #addToOrder {
      background-color: rgb(211, 202, 202);
      margin-left: 35em;
  
    }

    #post:hover, #addToOrder:hover {
      background-color: white;
    }

  </style>
</head>

<body>
    <noscript>Please enable JavaScript to see web page content.</noscript>
    <h2>Pick Size</h2>
    <p><input type="radio" name="pizzaSize" value="small">
    <label for = "pizzaSize">Small</label><br>
    <input type="radio" name="pizzaSize" value="medium">
    <label for = "pizzaSize">Medium</label><br>
    <input type="radio" name="pizzaSize" value="large">
    <label for = "pizzaSize">Large</label></p>

    <h2>Pick Crust</h2>
    <p><input type="radio" name="pizzaCrust" value="New-York">
    <label for = "pizzaCrust">New-York Style</label><br>
    <input type="radio" name="pizzaCrust" value="Chicago">
    <label for = "pizzaCrust">Chicago Style</label></p>

    <h2>Pick Sauce</h2>
    <p><input type="radio" name="pizzaSauce" value="marinara">
    <label for = "pizzaSauce">Marinara</label><br>
    <input type="radio" name="pizzaSauce" value="garlic">
    <label for = "pizzaSauce">Garlic Butter</label><br>
    <input type="radio" name="pizzaSauce" value="BBQ">
    <label for = "pizzaSauce">BBQ</label><br>
    <input type="radio" name="pizzaSauce" value="ranch">
    <label for = "pizzaSauce">Ranch</label></p>

    <h2>Pick Toppings<br>(1.50 each/small, 1.80 each/medium, 2.25 each/large)</h2>
    <p><input type="checkbox" name="pizzaTopping" value="chicken">
    <label for = "pizzaTopping">Chicken</label><br>
    <input type="checkbox" name="pizzaTopping" value="bacon">
    <label for = "pizzaTopping">Bacon</label><br>
    <input type="checkbox" name="pizzaTopping" value="pepperoni">
    <label for = "pizzaTopping">Pepperoni</label><br>
    <input type="checkbox" name="pizzaTopping" value="Green Peppers">
    <label for = "pizzaTopping">Green Peppers</label><br>
    <input type="checkbox" name="pizzaTopping" value="tomato">
    <label for = "pizzaTopping">Tomato</label><br>
    <input type="checkbox" name="pizzaTopping" value="mushrooms">
    <label for = "pizzaTopping">Mushrooms</label><br>
    <input type="checkbox" name="pizzaTopping" value="Banana Peppers">
    <label for = "pizzaTopping">Banana Peppers</label></p>

    <input id="addToOrder" type="button" value="ADD PIZZA TO ORDER">

    <p><h2>Your order:</h2></p>
    <div id="pizzaPreview"></div>
    



    <h2>Contact and Delivery Info</h2>

    <form id = "form" action = "" method = "">
        <label for = "text">First name:</label>
        <input id = "firstName" name="firstName" required type = "text" min = "1" max = "100" value = "Megan"></input>
        <output id = "firstName-prompt"></output>

        <label for = "text">Last name:</label>
        <input id = "lastName" name="lastName" required type = "text" min = "1" max = "100" value = "Walsh"></input>
        <output id = "lastName-prompt"></output>

        <label for = "text">Street:</label>
        <input id = "address" name="address" required type="text" minlength = "3" maxlength = "100" value = "2205 Maple St"></input>
        <output id = "address-prompt"></output>

        <label for = "text">City:</label>
        <input id = "city" name = "city" required type = "text" minlength = "3" maxlength = "100" value = "Crofton"></input>
        <output id = "city-prompt"></output>

        <label for = "text">State:</label>
        <input id = "state" name="state" required type = "text" minlength = "2" maxlength = "2" value = "IL"></input>
        <output id = "state-prompt"></output>

        <label for = "text">Zip code:</label>
        <input id = "zipCode" name="zipCode" required type = "text" minlength = "5" maxlength = "5"  pattern = "\d{5}" value = "21114"></input>
        <output id = "zipCode-prompt"></output>

        <label for = "text">Phone number:</label>
        <input id = "phoneNumber" name="phoneNumber" required type = "text" minlength = "10" maxlength = "14" 
               pattern = "\d{3}-\d{3}-\d{4}" value = "111-222-3333"></input>
        <output id = "phoneNumber-prompt"></output>

        <input id="post" type="button" value="PLACE AN ORDER" disabled>
  </form>


  <h2>Response</h2>
  <pre id="data"></pre>
  <pre id = "response"></pre>

  <script src="final_project.js"></script>
</body>

</html>