<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Week 2 activities</title>
    <link rel="stylesheet" href="../styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
        <p>Week 2 activities:</p>
        <ol>
            <li> <a href = "activity1.html">Activity 1: Weekly, monthly and annual gross pay.</a></li>
            <li> <a href = "activity5.html">Activity 5: Area of the room.</a></li>
        </ol>
</body>

</html>