<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Week 5, Activity 5</title>
  <link rel="stylesheet" href="../styles.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
  <noscript>Please enable JavaScript to see web page content.</noscript>
  <h2>Floor covering calculator</h2>
  <p>Please enter a length of your room in feet: <input id="length"/></p>
  <p>Please enter a width of your room in feet: &nbsp; <input id="width"/></p>
  <p>You will need <label id="squareYards"></label> square yards of floor covering for your room.</p>

  <script src="activity5.js"></script>

</body>

</html>