<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="web200/styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  </head>

  <body>
    <h1>Sofiia Hitlan</h1>
    <p>Welcome to my website!</p>
    <p>My classes:</p>
    <ul>
        <li> <a href =  "web200/index.html">WEB 200 - JavaScript Programming</a></li>
    </ul>
  </body>
  
</html>