<!DOCTYPE html>

<html lang="en">


    <head>
        <meta charset="UTF-8" />

        <meta name="description" content="Electric and Plumbing experts provide trusted and experienced service on every job in Chicago area. Our Electrician and Plumber can handle any job." />

        <meta name="author" content="Sofiia Hitlan" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Electrician and Plumbers in Chicago | Rapid Home Services</title>

        <link href="_css/jquery-ui.min.css" rel="stylesheet" />

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

        <link href="site.css" rel="stylesheet" />
        <link href="style.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet" />

        <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC:400,400i,700,700i&display=swap" rel="stylesheet" />

        <script src="_js/jquery.min.js"></script>

        <script src="_js/jquery-ui.min.js"></script>

        <script src="jquery_validate/jquery.validate.min.js"></script>

        <script src="slick/slick/slick.min.js"></script>

        <script src="lightGallery-master/dist/js/lightgallery.min.js"></script>

        <script src="site.js"></script>
    </head>

    <body>
        <header>
            <a href="/"><img src="images/logo.png" alt="" class="logo"></a>
            <a href="#maincontent" class="skip-btn">Skip to main content</a>
            <h2 class="large float-right"><a href="tel:+1-847-915-0624">+1-847-915-0624</a></h2>
            <a href="javascript:void(0);" id="hamburger" class="hamburger-btn"><img src="images/hamburger.png" alt="" class="hamburger"></a>
            <a href="javascript:void(0);" id="close" class="close-btn"><img src="images/close.png" alt="" class="hamburger"></a>
        </header>

        <nav aria-labelledby="mainmenulabel" id="mainnav" class="topnav">
            <h2 id="mainmenulabel" class="visuallyhidden">Main menu</h2>

            <ul>
                <li><a href="#maincontent" aria-current="page">Home</a></li>

                <li><a href="services.html">Services</a></li>

                <li><a href="areas.html">Areas Served</a></li>

                <li><a href="about.html">About Us</a></li>

                <li><a href="gallery.html">Gallery</a></li>

                <li><a href="testimonials.html">Testimonials</a></li>

                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <a id="button"></a>

        <main id="maincontent">
            <article>
                <img src="images/hammer.jpg" height="400" id="hero" alt="" />

                <div id="heroText">
                    <h1>Rapid Home Services</h1>

                    <h2>A choice for all your repair jobs!</h2>
                    <br />

                    <p>We are local Arlington Heights company that offers affordable home improvement services throughout Chicago suburbs and the city.</p>

                        <p>The main objective of the company is to provide quality plumbing and electric services, appliance installation, furniture assembling, granite cutting and repairs. We provide full support of our customers, from the moment of consultation and selection of equipment to the subsequent after-sales service for the entire period of operation!</p>
                        <h2>Housework should be done mostly by professionals.</h2>
                        <p>It is impossible to cope with most types of housework without certain skills. Pipe replacement? Installation of a washing machine? Nothing will work out in the best case, in the worst – all will be broken.</p>
                        <p>The team of Rapid Home Services Company has an extremely positive reputation. We value our customers and value good feedback about us. Therefore, we carry out our work efficiently!</p>
                        <p>Our specialists underwent long-term professional training, have the appropriate qualifications and many years of experience. They are fully prepared to carry out the installation, replacement and repair of any equipment. They are responsible for their work and do the work neatly and quickly. Our craftsmen use professional tools and reliable supplies from well-known manufacturers. This allows us to provide high quality services of plumbing, electric services, furniture assembling and others. We never work with doubtful suppliers of spare parts. That is why we vouch for replacement parts and give a good guarantee not only for work, but also for spare parts.</p>
                        <h2>Why us?</h2>

                        <ul>
                        <li>We provide prompt and professional home service in Chicago and its suburbs</li>
                        <li>The experience and skills of our craftsmen guarantee excellent repair of any complexity</li>
                        <li>We use only reliable tools and fasteners.</li>
                        <li>We carry out all repairs according to regulatory requirements.</li>
                        <li>We carry out urgent orders on the day of contact.</li>
                        <li>We work at a time convenient for our client.</li>
                        </ul>
                        
                        <p>Whatever it is on you to-do list, Rapid Home Service can handle it!</p>
                        
                        <p><b>For professional service available 7 days a week, please call us at <a href="tel:+1-847-915-0624">+1-847-915-0624</a></b></p>
                </div>

                <div id="tabContainer">
                    <ul>
                        <li><a href="#plumbing">Plumbing</a></li>

                        <li><a href="#electric">Electric</a></li>

                        <li><a href="#appliances">Appliance install</a></li>

                        <li><a href="#granite">Granite cuts</a></li>

                        <li><a href="#furniture">Furniture assembly</a></li>

                        <li><a href="#repairs">Repairs</a></li>

                        <li><a href="#other">Other</a></li>
                    </ul>

                    <!-- panels -->

                    <div id="plumbing">
                        <h2>Plumbing</h2>

                        <ul>
                            <li>Faucet installation</li>

                            <li>Drop-in sink installation</li>

                            <li>Utility sink installation</li>

                            <li>Pedestal sink installation</li>

                            <li>Garbage disposal installation</li>

                            <li>Toilet installation</li>

                            <li>Shut off valve replacement</li>

                            <li>Under sink drain replacement</li>

                            <li>Drain pipe leaks</li>

                            <li>Drain pipes cleaning</li>

                            <li>Other general plumbing</li>

                        </ul>
                    </div>
                    <!-- end plumbing tab -->

                    <div id="electric">
                        <h2>Electric</h2>

                        <ul>
                            <li>Light switch replacement</li>

                            <li>Dimmer switch installation</li>

                            <li>Outlet replacement</li>

                            <li>Ceiling fan installation</li>

                            <li>Light fixture installation</li>

                            <li>Thermostat replacement</li>

                            <li>GFCI outlet installation</li>
                        </ul>
                    </div>
                    <!-- end electric tab -->

                    <div id="appliances">
                        <h2>Appliance install and replacement</h2>

                        <ul>
                            <li>Dishwasher (regular or custom panel)</li>

                            <li>Garbage disposal</li>

                            <li>Air switch</li>

                            <li>Hood</li>

                            <li>Microhood</li>

                            <li>Electric cooktop</li>

                            <li>Range</li>

                            <li>Microwave with trim kit</li>

                            <li>Microdrawer</li>

                            <li>Double oven</li>

                            <li>Single oven</li>

                            <li>Weber gas grill</li>

                            <li>Hot water dispenser</li>

                            <li>Built-in ice maker</li>

                            <li>Trash compactor</li>
                        </ul>
                    </div>

                    <div id="granite">
                        <h2>Granite cuts</h2>

                        <ul>
                            <li>Granite</li>

                            <li>Marble</li>

                            <li>Quartz</li>

                            <li>Soapstone</li>

                            <li>Corian</li>

                            <li>Formica</li>

                            <li>Other natural, engineered and simulated stones</li>
                        </ul>
                    </div>

                    <div id="furniture">
                        <h2>Furniture assembly</h2>

                        <p>We can turn the box of parts into fully assembled pieces! We assemble all kinds of furniture.</p>
                    </div>

                    <div id="repairs">
                        <h2>Repairs</h2>

                        <p>We are skilled in different kinds of repairs and home projects.</p>
                    </div>

                    <div id="other">
                        <h2>Other services</h2>

                        <p>Didn't find the service you were looking for?</p>

                        <p>Give us a call at (312)721-2116 or contact us using a contact form!</p>
                    </div>
                </div>
            </article>

            <div class="center-column mt-3">
                <h2 class="large">Areas Served</h2>

                    <ul id="areas-list">
                        <li>Northwest suburbs</li>

                        <li>North suburbs</li>

                        <li>West suburbs</li>

                        <li>Northshore</li>

                        <li>Chicago</li>

                        <li>Southwest suburbs</li>

                        <li>South suburbs</li>
                    </ul>
            </div>

            <div class="grid-container areas">
                <div class="grid-item">
                    <iframe src="https://www.google.com/maps/d/embed?mid=1EnDwvXFASrfwoTC9ReM6JhScNB4qX5P_&hl=en" title="Served areas map" id="areas-map" width="500" height="350"></iframe>
                </div>

                <div class="grid-item">

                    <h2 id="center">Contact Us</h2>
           
                    <form action="rhs.php" method="post" name="contact" id="contact">
                        <div>
                            <label for="name" class="label">Name</label>
    
                            <input name="name" type="text" id="name" class="required" title="Please type your name." />
                        </div>
    
                        <div>
                            <label for="phone" class="label">Phone number</label>
    
                            <input name="phone" type="text" id="phone" class="required" title="Please type your phone number." />
                        </div>
    
                        <div>
                            <label for="email" class="label">E-mail Address</label>
    
                            <input name="email" type="text" id="email" />
                        </div>
    
                        <div class="label">Preferred contact method</div>
    
                        <div class="indent">
                            <input type="radio" name="preference" id="phoneChoice" value="Phone" title="Please select your preferred contact method." />
    
                            <label for="phoneChoice">Phone</label>
    
                            <input type="radio" name="preference" id="emailChoice" value="Email" />
    
                            <label for="emailChoice">Email</label>
                        </div>
    
                        <div>
                            <label for="comments" class="label">Comments</label>
    
                            <textarea name="comments" cols="50" rows="15" id="comments"></textarea>
                        </div>
    
                        <div>
                            <input type="submit" name="submit" id="submit" value="Submit" />
                        </div>
                    </form>

                </div>
            </div>
            <!--end grid container div-->
        </main>

       
            

    </body>
</html>
