<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>WEB 200 Home Page</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  </head>

  <body>
    <h1>Sofiia Hitlan - WEB 200 Home Page</h1>
    <p>My assignments:</p>
    <ol>
        <li> <a href = "assignment1/index.html">JavaScript introduction</a></li>
        <li> <a href = "assignment2/index.html">Variables and expressions</a></li>
        <li> <a href = "assignment3/index.html">Data types</a></li>
        <li> <a href = "assignment4/index.html">Functions</a></li>
        <li> <a href = "assignment5/index.html">Events</a></li>
        <li> <a href = "assignment6/index.html">Conditions and switch</a></li>
        <li> <a href = "assignment7/index.html">Loops</a></li>
        <li> <a href = "assignment8/index.html">Arrays</a></li>
        <li> <a href = "assignment9/index.html">Date and time</a></li>
        <li> <a href = "assignment10/index.html">Objects</a></li>
        <li> <a href = "assignment11/index.html">DOM and BOM</a></li>
        <li> <a href = "assignment12/index.html">Dynamic HTML</a></li>
        <li> <a href = "assignment13/index.html">Forms and security</a></li>
        <li> <a href = "assignment14/index.html">AJAX and JSON</a></li>
        <li> <a href = "final_project/index.html">Final Project</a></li>




    </ol>
  </body>
  
</html>