<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Week 14 activities</title>
    <link rel="stylesheet" href="../styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <p>Week 14 activities:</p>
        <ol>
            <li> <a href = "activity1.html">Activity 1</a></li>
        </ol>
</body>

</html>