<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Week 5, Activity 1</title>
  <link rel="stylesheet" href="../styles.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <style>
    input {
      width: 4em;
    }
  </style>
</head>

<body>
  <noscript>Please enable JavaScript to see web page content.</noscript>
  <h2>Weekly gross pay calculator (w/ overtime)</h2>
  <p>Enter rate: &nbsp;&nbsp; <input id="rate"/></p>
  <p>Enter hours: <input id="hours"/></p>

  <p>Your weekly gross pay is $<label id="weeklyGross"></label></p>

  <script src="activity1.js"></script>
</body>

</html>