<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Week 5, Activity 1</title>
  <link rel="stylesheet" href="../styles.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <style>
    input {
      width: 4em;
    }
  </style>
</head>

<body>
  <noscript>Please enable JavaScript to see web page content.</noscript>
  <h2>Sock size calculator</h2>

  <!-- <p>Please select your shoe size</p>
  <input type = "radio" name = "shoeSize" value = "extraSmall">&lt; 4<br>
  <input type = "radio" name = "shoeSize" value = "small">4 to 6<br>
  <input type = "radio" name = "shoeSize" value = "medium">7 to 9<br>
  <input type = "radio" name = "shoeSize" value = "large">10 to 12<br>  
  <input type = "radio" name = "shoeSize" value = "extraLarge">13+<br>   -->

  <p>Please enter your shoe size: <input id = "shoeSize"/></p>

  <p>Your sock size is <label id = "sockSize"></label></p>

  <script src="activity3.js"></script>
</body>

</html>