<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Week 6 activities</title>
    <link rel="stylesheet" href="../styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <p>Week 6 activities:</p>
        <ol>
            <li> <a href = "activity1.html">Activity 1: Weekly gross pay calculator (w/ overtime).</a></li>
            <li> <a href = "activity3.html">Activity 3: Switch statement: Sock size calculator.</a></li>
        </ol>
</body>

</html>