<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Week 3 activities</title>
    <link rel="stylesheet" href="../styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
        <p>Week 3 activities:</p>
        <ol>
            <li> <a href = "activity1.html">Activity 1: Operations and converting between data types.</a></li>
            <li> <a href = "activity2.html">Activity 2: String operations and string formatting.</a></li>
        </ol>
</body>

</html>