
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Week 10, Activity 1</title>
  <link rel="stylesheet" href="../styles.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #0F0D35;
      color: rgb(250, 214, 185);
    }
    input {
      width: 180px;
      background-color: rgb(250, 214, 185);
      color: #0F0D35;
    }
  </style>
</head>

<body>
  <noscript>Please enable JavaScript to see web page content.</noscript>

  <h2>APA format book citation</h2>

      <div class="row">
          <div class="column"> <h3>Please enter the title of the book:</h3> </div>
          <div class="column"><input id = "title"></input></div> 
          <div class="column"></div>
      </div>

      <div class="row">
          <div class="column"> <h3>Please enter author's first name:</h3> </div>
          <div class="column"><input id = "authorFirstName"></input></div> 
          <div class="column"></div>
      </div>

      <div class="row">
          <div class="column"> <h3>Please enter author's middle name:</h3> </div>
          <div class="column"><input id = "authorMiddleName"></input></div> 
          <div class="column"><h2 style = "text-align: left;"><b>APA format citation:</b></h2></div>
      </div>

      <div class="row">
          <div class="column"> <h3>Please enter author's last name:</h3> </div>
          <div class="column"><input id = "authorLastName"></input></div> 
          <div class="column"><h3 style = "margin-left: 0px;"><output id = "APACitation"></output></h3></div>
      </div>

      <div class="row">
          <div class="column"> <h3>Please enter the year the book was published:</h3> </div>
          <div class="column"><input id = "year"></input></div> 
          <div class="column"><h2 style = "text-align: left;"><b>MLA format citation:</b></h2></div>
      </div>

      <div class="row">
          <div class="column"> <h3>Please enter the publisher of the book:</h3> </div>
          <div class="column"><input id = "publisher"></input></div> 
          <div class="column"><h3 style = "margin-left: 0px;"><output id = "MLACitation"></output></h3></div>
      </div>

      <div class="row">
          <div class="column"> <h3>Please enter the city of publishing:</h3> </div>
          <div class="column"><input id = "city"></input></div> 
          <div class="column"></div>
      </div>

      <div class="row">
          <div class="column"> <h3>Please enter the state of publishing:</h3> </div>
          <div class="column"><input id = "state"> </input> </div> 
          <div class="column"></div>
      </div>

      <div class="row">
          <div class="column"></div>
          <div class="column">
            <input id = "button" type = "button" value = "Submit"></input>
          </div>
      </div>

      <!-- <div class="row">
        <div class="column"><p><b>APA format citation:</b></p> <p><output id = "APACitation"></output></p></div>
        <div class="column"><p><b>MLA format citation:</b></p> <p><output id = "MLACitation"></output></p>
        </div>
    </div> -->
      
    
  


  <script src="activity1.js"></script>
</body>

</html>
