<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Week 13, Activity 1</title>
  <link rel="stylesheet" href="../styles.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <style>
      form {
      display: grid;
      grid-template-columns: 11em 10em auto;
      grid-row-gap: 0.5em;
      grid-column-gap: 0.75em;
    }

    label {
      grid-column-start: 1;
      text-align: right;
    }

    input {
      grid-column-start: 2;
      width: 13em;
    }

    #state {
        width: 2em;
    }

    #zipCode {
        width: 6em;
    }

    #dateOfBirth {
        width: 9em;
    }

    output {
      grid-column-start: 3;
      font-weight: bold;
      margin-left: 10em;
      text-align: left;    
    }

    input[type=button] {
      width: 8em;
    }

  </style>
</head>

<body>
    <noscript>Please enable JavaScript to see web page content.</noscript>
    <h2>Form</h2>

    <form id = "form" action = "" method = "">
        <label for = "text">Enter first name:</label>
        <input id = "firstName" name="firstName" required type = "text" min = "1" max = "100"></input>
        <output id = "firstName-prompt"></output>

        <label for = "text">Enter last name:</label>
        <input id = "lastName" name="lastName" required type = "text" min = "1" max = "100"></input>
        <output id = "lastName-prompt"></output>

        <label for = "text">Enter address:</label>
        <input id = "address" name="address" required type="text" minlength = "3" maxlength = "100"></input>
        <output id = "address-prompt"></output>

        <label for = "text">Enter city:</label>
        <input id = "city" name = "city" required type = "text" minlength = "3" maxlength = "100"></input>
        <output id = "city-prompt"></output>

        <label for = "text">Enter state:</label>
        <input id = "state" name="state" required type = "text" minlength = "2" maxlength = "2"></input>
        <output id = "state-prompt"></output>

        <label for = "text">Enter zip code:</label>
        <input id = "zipCode" name="zipCode" required type = "text" minlength = "5" maxlength = "5"  pattern = "\d{5}"></input>
        <output id = "zipCode-prompt"></output>

        <label for = "text">Enter email:</label>
        <input id = "email" name="email" required type = "text" minlength = "5" maxlength = "50" 
               pattern = "^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"></input>
        <output id = "email-prompt"></output>

        <label for = "text">Enter phone number:</label>
        <input id = "phoneNumber" name="phoneNumber" required type = "text" minlength = "10" maxlength = "14" 
               pattern = "\d{3}-\d{3}-\d{4}"></input>
        <output id = "phoneNumber-prompt"></output>

        <label for = "number">Enter date of birth:</label>
        <input id = "dateOfBirth" name="dateOfBirth" required type="date" minlength="6" maxlength="10"></input>
        <output id="dateOfBirth-prompt"></output>

        <input id="get" type="button" value="GET" disabled>
        <input id="post" type="button" value="POST" disabled>
  </form>

  <script src="activity1.js"></script>
</body>

</html>