<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Week 9, Activity 2</title>
  <link rel="stylesheet" href="../styles.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <style>
    input {
      width: 180px;
    }
  </style>
</head>

<body>
  <noscript>Please enable JavaScript to see web page content.</noscript>

  <h2>Date picker</h2>

  <form>
    <p>Please pick a date:
    <input type = "date", name = "datePicker", id = "chosenDateID"></p>
  </form>

  <p>The year is: <b><output id="year"></output></b></p>
  <p>The month is: <b><output id="month"></output></b></p>
  <p>The day of the month is: <b><output id="date"></output></b></p>
  <p>The day of the week is: <b><output id="dayOfTheWeek"></output></b></p>

  <script src="activity2.js"></script>
</body>

</html>



  