<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Week 9, Activity 1</title>
  <link rel="stylesheet" href="../styles.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <style>
    input {
      width: 4em;
    }
  </style>
</head>

<body>
  <noscript>Please enable JavaScript to see web page content.</noscript>

  <h2>Current Date and Time</h2>

  <p><b>Date</b></p>
  <p>Current year is: <b><output id="year"></output></b></p>
  <p>Current month is: <b><output id="month"></output></b></p>
  <p>Current day of the month is: <b><output id="date"></output></b></p>
  <p>Current day of the week is: <b><output id="dayOfTheWeek"></output></b></p>

  <br><p><b>Time</b></p>
  <p>Current hour is: <b><output id="hour"></output> <output id = "amOrPm"></output></b></p>
  <p>Current minute is: <b><output id="minute"></output></b></p>
  <p>Current second is: <b><output id="second"></output></b></p>


  <script src="activity1.js"></script>
</body>

</html>