<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Week 7, Activity 2.1</title>
  <link rel="stylesheet" href="../styles.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <style>
    input {
      width: 4em;
    }
  </style>
</head>

<body>
  <noscript>Please enable JavaScript to see web page content.</noscript>
  <h2>Grade Average Calculator</h2>
  <p>Please enter your grades, one by one: <input id="grades"/></p>

  <p>The average of your grades is<label id="average"></label></p>

  <script src="activity1dowhile.js"></script>
</body>

</html>