<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Week 7 activities</title>
    <link rel="stylesheet" href="../styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <p>Week 7 activities:</p>
        <ol>
            <li> <a href = "activity1while.html">Activity 1.1 (while loop): multiplication expressions</a></li>
            <li> <a href = "activity1for.html">Activity 3.1 (for loop): multiplication expressions</a></li>
            <li> <a href = "activity1nestedfor.html">Activity 3.1 (nested for): multiplication table </a></li>
            <li> <a href = "activity1dowhile.html">Activity 2.1 (do while): grade average calculator - <h4>not working :(</h4> </a></li>

        </ol>
</body>

</html>