<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Week 1</title>
    <link rel="stylesheet" href="../styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <p id="welcome"></p>
    <script src="script.js"></script>
    <script>
        //script in head
        document.write("Hello, Sofia!");
    </script>
    <noscript>Please enable JavaScript to see web page content.</noscript>
</head>

<body>
    <script>
        //script in body
        window.alert("Hello, Sofia!");
    </script>
</body>

</html>