<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Week 11, Activity 3</title>
  <link rel="stylesheet" href="../styles.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
  <noscript>Please enable JavaScript to see web page content.</noscript>

  <h2>Window size, screen size, and location information</h2>

  <p><b>Window size</b></p> 
  <p>width: <output id = "windowInnerWidth"></output></p>
  <p>height: <output id = "windowInnerHeight"></output></p> <br/>

  <p><b>Screen size</b></p>
  <p>width:<output id = "screenWidth"></output></p>
  <p>height:<output id = "screenHeight"></output></p> <br/>

  <p><b>Location</b></p>
  <p><output id = "locationHost"></output></p>
  <p><output id = "locationHref"></output></p> <br/>


<script src="activity3.js"></script>


</body>

</html>