<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Week 11, Activity 1</title>
  <link rel="stylesheet" href="../styles.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <style>
    input {
      width: 180px;
    }
  </style>
</head>

<body>
  <noscript>Please enable JavaScript to see web page content.</noscript>

  <h2>Document HTML tags</h2>
  <p>This pages consists of following tags:</p>
  <p><output id = "tag"></output></p>

<script src="activity1.js"></script>


</body>

</html>