<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Week 11 activities</title>
    <link rel="stylesheet" href="../styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <p>Week 11 activities:</p>
        <ol>
            <li> <a href = "activity1.html">Activity 1: HTML tags</a></li>
            <li> <a href = "activity3.html">Activity 3: Window size, screen size, and location information</a></li>

        </ol>
</body>

</html>