<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Week 12, Activity 3.1</title>
  <link rel="stylesheet" href="../styles.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <style>
    input {
      width: 4em;
    }
  </style>
</head>

<body>
  <noscript>Please enable JavaScript to see web page content.</noscript>
  <h2>Multiplication expressions</h2> <br/>
  <p>Enter a value you would like to see a list of multiplication expressions for: <input id="value"/></p>
  <p>Enter a number of expressions you would like to see: <input id="expressionsNumber"/></p><br/>

  <p><b>Multiplication expressions:</b></p>
  <div id="outputDiv">
  </div>
  
  <script src="activity3.1.js"></script>
</body>

</html>