<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Week 7, Activity 3.1</title>
  <link rel="stylesheet" href="../styles.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
  <noscript>Please enable JavaScript to see web page content.</noscript>
  <h2>Multiplication expressions</h2>
  <p>Enter a starting value of your multiplication table:&nbsp <input id="startValue"/></p>
  <p>Enter an ending  value of your multiplication table: <input id="endValue"/></p>

  <p>Multiplication table:<label id="multiplicationTable"></label></p>
  <table id = "table"></table>

  <script src="activity4.1.js"></script>
</body>

</html>