<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Week 8 activities</title>
    <link rel="stylesheet" href="../styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <p>Week 8 activities:</p>
        <ol>
            <li> <a href = "activity3.1.html">Activity 3.1 (for loop and array): multiplication expressions</a></li>
            <li> <a href = "activity4.1.html">Activity 4.1 (nested for loop and array): multiplication table</a></li>

        </ol>
</body>

</html>